<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>es6 tempelate literals</title>
</head>
<body>
	
</body>

<script type="text/javascript">
//they are string literals showing embedded expressions.
//it makes it easy to use variables inside strings

let name = 'Daniel';
console.log(`my favourite person is ${name} because he is learning JS`); 


</script>

</html>